int op::transfer() asm "0x5fcc3d14 PUSHINT";
int op::ownership_assigned() asm "0x05138d91 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::get_static_data() asm "0x2fcb26a2 PUSHINT";
int op::report_static_data() asm "0x8b771735 PUSHINT";
int op::get_royalty_params() asm "0x693d3950 PUSHINT";
int op::report_royalty_params() asm "0xa8cb00ad PUSHINT";

int op::mint() asm "0x1 PUSHINT";
int op::batch_mint() asm "0x2 PUSHINT";

;; Admin op-codes
int op::update_owner() asm "0x3 PUSHINT";
int op::change_content() asm "0x4 PUSHINT";
int op::withdraw_balance() asm "0x5 PUSHINT";
int op::update_second_owner() asm "0x6 PUSHINT";
int op::contract_upgrade() asm "0x7 PUSHINT";
int op::update_factors() asm "0x8 PUSHINT";
int op::withdraw_jetton_balance() asm "0x9 PUSHINT";
int op::update_contract_status() asm "0xA PUSHINT";
int op::update_exchange_rate() asm "0x9df10277 PUSHINT";

;; SBT
int op::request_owner() asm "0xd0c3bfea PUSHINT";
int op::owner_info() asm "0x0dd607e3 PUSHINT";

int op::prove_ownership() asm "0x04ded148 PUSHINT";
int op::ownership_proof() asm "0x0524c7ae PUSHINT";
int op::ownership_proof_bounced() asm "0xc18e86d2 PUSHINT";

int op::destroy() asm "0x1f04537a PUSHINT";
int op::revoke() asm "0x6f89f5e3 PUSHINT";
int op::take_excess() asm "0xd136d3b3 PUSHINT";

;; PizzaTon Protocol
int op::hurray() asm "0x0761e92a PUSHINT";
int op::hurray_ton() asm "0x32f00b8a PUSHINT";
int op::donate() asm "0x11f5b26f PUSHINT";

;; Jetton opcodes
int op::jetton_transfer() asm "0xf8a7ea5 PUSHINT";
int op::jetton_transfer_notification() asm "0x7362d09c PUSHINT";
int op::burn_jetton() asm "0x595f07bc PUSHINT";

;; PizzaTon admin operations
int op::close_campaign() asm "0x11f5b38a PUSHINT";
int op::open_campaign() asm "0x11f5b49b PUSHINT";
int op::add_router() asm "0x11f5b60a PUSHINT";
int op::del_router() asm "0x11f5b61b PUSHINT";
int op::upgrade_routers() asm "0x11f5b62c PUSHINT";
